{
  "recommendations": [
    "Vue.volar",
    "nuxtr.nuxtr-vscode",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "antfu.iconify",
    "yzhang.markdown-all-in-one",
    "alibaba-cloud.tongyi-lingma"
  ]
}
